.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.title {
  font-size: 28px;
  margin-bottom: 25px;
  cursor: pointer;
}
.preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  column-gap: 20px;
}
@media only screen and (max-width:811px)
{
   .preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    grid-row-gap: 20px;
   }
}
@media only screen and (max-width:480px)
{
   .preview {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    grid-row-gap: 30px;
   }
}

